JWT_SECRET= medmine
PORT=3005
WEBSOCKET_PORT=8001
# DatabaseLink=mongodb+srv://ashishprimotech:Primo123@cluster0.ltwgann.mongodb.net/Medmine
# DatabaseLink=mongodb+srv://ashishprimotech:Primo123@cluster0.ltwgann.mongodb.net/AMM
DatabaseLink=mongodb://172.183.209.87:27017/mm-amit-dev
# DatabaseLink=mongodb://172.183.209.87:27017/mm-dev
DB_HOST=medminellc.database.windows.net
DB_USER=UI_User
DB_PASSWORD=36LN9mlevC
DB_NAME=Medmine
BATCHES_LENGTH=100